# art-commissions-website

./: .gitlab-ci.yml  README.md  api-documentation.yml  build.gradle  docker-compose.yml  run.sh  settings.gradle
apidoc/: index.html
client/: build.gradle  settings.gradle
client/src/main/resources/: application.properties
client/src/main/resources/static/css/: bootstrap.css  custom.css
client/src/main/resources/templates/: index.html
client/tjv-semestral-work-client/: build.gradle
client/tjv-semestral-work-client/src/main/resources/static/css/: custom.css
client/tjv-semestral-work-client/src/main/resources/templates/: artists.html  commissions.html  createCommission.html  editCommission.html
server/: build.gradle  docker-compose-MSAzure.yml  docker-compose-local.yml
server/src/main/java/cz/cvut/fit/tjv/art_commissions/app/: ApiMain.java
server/src/main/java/cz/cvut/fit/tjv/art_commissions/app/api/: AbstractCrudController.java  ApiErrorResponse.java  ArtistController.java  CommissionController.java  CustomerController.java
server/src/main/java/cz/cvut/fit/tjv/art_commissions/app/api/model/converter/: AbstractConverter.java  ArtistConverter.java  CommissionConverter.java  CustomerConverter.java
server/src/main/java/cz/cvut/fit/tjv/art_commissions/app/api/model/dto/: ArtistDto.java  ArtistPostDto.java  CommissionDto.java  CommissionPostDto.java  CustomerPostDto.java
server/src/main/java/cz/cvut/fit/tjv/art_commissions/app/business/: AbstractCrudService.java  ArtistService.java  CommissionService.java
server/src/main/java/cz/cvut/fit/tjv/art_commissions/app/dao/: ArtistRepository.java  CommissionRepository.java  CrudRepository.java  CustomerRepository.java
server/src/main/java/cz/cvut/fit/tjv/art_commissions/app/domain/: ArtType.java  Artist.java  Commission.java  DomainEntity.java
server/src/main/java/cz/cvut/fit/tjv/art_commissions/app/exceptions/: ArtistException.java  CommissionException.java  CustomerException.java  EntityDoesNotExistException.java
server/src/main/resources/: application.properties  createScript.sql
server/src/main/resources/db/migration/: V1__create.sql  V2__insert.sql
server/src/test/java/cz/cvut/fit/tjv/art_commissions/app/api/: CommissionApiTest.java
server/src/test/java/cz/cvut/fit/tjv/art_commissions/app/business/: CommissionServiceTest.java
server/src/test/java/cz/cvut/fit/tjv/art_commissions/app/dao/: ArtistRepositoryTest.java
src/main/java/: Main.java  OldMain.java
src/main/java/cz/cvut/fit/tjv/art_commissions/app/: ApiMain.java  JpaConfiguration.java
src/main/java/cz/cvut/fit/tjv/art_commissions/app/api/: AbstractCrudController.java  ApiExceptionHandler.java  ArtistController.java  CommissionController.java  CustomerController.java
src/main/java/cz/cvut/fit/tjv/art_commissions/app/business/: AbstractCrudService.java  ArtistService.java  CommissionService.java  CustomerService.java  EntityStateException.java
src/main/java/cz/cvut/fit/tjv/art_commissions/app/dao/: ArtistRepository.java  CommissionRepository.java  CustomerRepository.java
src/main/resources/: createScript.sql
(+43 files in other folders)
