plugins {
    id 'java'
    id 'application'
}

group 'cz.cvut.fit.tjv.art_commissions.app'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.data:spring-data-jpa:2.7.5'
    implementation 'org.hibernate:hibernate-core:5.6.12.Final'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.springframework:spring-context:5.3.21'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.18.0'  // Fixes the SLF4J logging error
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'Main'
}