spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:sqlserver://cvut-neprater-tjv-semestral.database.windows.net:1433;database=art_commissions_db;user=tjvadmin@cvut-neprater-tjv-semestral;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=tjvadmin
spring.datasource.password=Password123
